# ebook

./: pom.xml
src/main/java/com/ebook/beans/about/: AboutUs.java  AboutUsQuery.java  UserAdvice.java  UserAdviceQuery.java
src/main/java/com/ebook/beans/article/: Article.java
src/main/java/com/ebook/beans/base/: BaseBean.java  BaseQuery.java
src/main/java/com/ebook/beans/book/: Book.java  BookQuery.java
src/main/java/com/ebook/beans/booktype/: BookType.java  BookTypeQuery.java
src/main/java/com/ebook/beans/dictionary/: DataDictionary.java  DataDictionaryQuery.java  DictionaryInfo.java  DictionaryInfoQuery.java
src/main/java/com/ebook/beans/electronics/: Electronics.java  ElectronicsQuery.java
src/main/java/com/ebook/beans/electronicstype/: ElectronicsType.java  ElectronicsTypeQuery.java
src/main/java/com/ebook/beans/good/: Good.java  GoodQuery.java
src/main/java/com/ebook/beans/log/: Log.java  LogQuery.java
src/main/java/com/ebook/beans/order/: Order.java  OrderQuery.java
src/main/java/com/ebook/beans/other/: Other.java  OtherQuery.java
src/main/java/com/ebook/beans/reportuser/: ReportProduct.java  ReportProductQuery.java  ReportTypeInfo.java  ReportTypeInfoQuery.java  ReportUser.java  ReportUserQuery.java
src/main/java/com/ebook/beans/sensitivewords/: SensitiveWords.java  SensitiveWordsQuery.java
src/main/java/com/ebook/beans/tutoring/: Tutoring.java  TutoringQuery.java
src/main/java/com/ebook/beans/user/: User.java  UserQuery.java
src/main/java/com/ebook/container/: WeiXinToken.java
src/main/java/com/ebook/controllers/aboutus/: AboutUsController.java
src/main/java/com/ebook/controllers/book/: BookController.java
src/main/java/com/ebook/controllers/booktype/: BookTypeController.java
src/main/java/com/ebook/controllers/electronics/: ElectronicsController.java
src/main/java/com/ebook/controllers/electronicstype/: ElectronicsTypeController.java
src/main/java/com/ebook/controllers/filter/: SysFilter.java  WeixinAuthFilter.java
src/main/java/com/ebook/controllers/good/: GoodController.java
src/main/java/com/ebook/controllers/order/: OrderController.java
src/main/java/com/ebook/controllers/other/: OtherController.java
src/main/java/com/ebook/controllers/report/: ReportTypeInfoController.java
src/main/java/com/ebook/controllers/reporttype/: ReportTypeInfoController.java
src/main/java/com/ebook/controllers/reportuser/: ReportProductController.java  ReportUserController.java
src/main/java/com/ebook/controllers/sensitivewords/: SensitiveWordsController.java
src/main/java/com/ebook/controllers/tutoring/: TutoringController.java
src/main/java/com/ebook/controllers/user/: UserController.java
src/main/java/com/ebook/controllers/useradvice/: UserAdviceController.java
src/main/java/com/ebook/controllers/weixin/: WeiXin.java
src/main/java/com/ebook/daos/: AboutUsDao.java  BookDao.java  BookTypeDao.java  DataDictionaryDao.java  DictionaryInfoDao.java  ElectronicsDao.java  ElectronicsTypeDao.java  GoodDao.java  LogDao.java  OrderDao.java  OtherDao.java  ReportProductDao.java  ReportTypeInfoDao.java  ReportUserDao.java  SensitiveWordsDao.java  TutoringDao.java  UserAdviceDao.java  UserDao.java
src/main/java/com/ebook/log/: SysLog.java  SysLogAspect.java
src/main/java/com/ebook/serviceImpls/: AboutUsServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  DataDictionaryServiceImpl.java  DictionaryInfoServiceImpl.java  ElectronicsServiceImpl.java  ElectronicsTypeServiceImpl.java  GoodServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  OtherServiceImpl.java  ReportProductServiceImpl.java  ReportTypeInfoServiceImpl.java  ReportUserServiceImpl.java  SensitiveWordsServiceImpl.java  TutoringServiceImpl.java  UserAdviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/ebook/services/: AboutUsService.java  BookService.java  BookTypeService.java  DataDictionaryService.java  DictionaryInfoService.java  ElectronicsService.java  ElectronicsTypeService.java  GoodService.java  LogService.java  OrderService.java  OtherService.java  ReportProductService.java  ReportTypeInfoService.java  ReportUserService.java  SensitiveWordsService.java  TutoringService.java  UserAdviceService.java  UserService.java
src/main/java/com/ebook/sys/log/: SysLog.java  SysLogAspect.java
src/main/java/com/ebook/sys/task/: TimingTask.java
src/main/java/com/model/utills/aes/: EncodeDecode.java
src/main/java/com/model/utills/constants/: Constant.java
src/main/java/com/model/utills/crawler/: Crawler.java
src/main/java/com/model/utills/encodedecode/: EncodeDecode.java
src/main/java/com/model/utills/http/: SendHttp.java
src/main/resources/: applicationContext.xml  jdbc-config.properties  mybatis-config.xml  redis-config.properties
src/main/resources/mapper/: AboutUsMapper.xml  BookMapper.xml  BookTypeMapper.xml  DataDictionaryMapper.xml  DictionaryInfoMapper.xml  ElectronicsMapper.xml  ElectronicsTypeMapper.xml  GoodMapper.xml  LogMapper.xml  OrderMapper.xml  OtherMapper.xml  ReportProductMapper.xml  ReportTypeInfoMapper.xml  ReportUserMapper.xml  SensitiveWordsMapper.xml  TutoringMapper.xml  UserAdviceMapper.xml  UserMapper.xml
src/main/web/: babel.config.js  package-lock.json  package.json  vue.config.js
src/main/web/src/: main.js  vant.js
src/main/web/src/components/: HelloWorld.vue
src/main/web/src/components/book/: index.vue
src/main/web/src/components/common/: dropDown.vue
src/main/web/src/components/electronics/: index.vue
src/main/web/src/components/other/: index.vue
src/main/web/src/components/teach/: index.vue
src/main/web/src/main/: App.vue
src/main/webapp/: index.jsp  test.html  test.jsp  upload.html  vue.js
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/books/: books.jsp
src/main/webapp/WEB-INF/views/weixin/: weixin.jsp
src/test/java/: Article.java  DateTimeTest.java  EncodeDecode.java  Hello.java  JsonTest.java  MailTest.java  PicEditTest.java  RedisTest.java  StringMatch.java  TestController.java  WeiXinSend.java  WeiXinTest.java
(+18 files in other folders)
